/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .service-cards{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: center;
        align-items: center;
        height: auto;
    }

    .services{
        
        text-align: center;
        color:black;
        height: auto;
        padding: 24px;
    }   

    .service-card-1{
        display: flex;
        background-color: rgba(0, 132, 255, 0.295);
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 80%;
        padding: 32px 0px;
        margin: 16px;
    
    }

    .service-card-2{
        display: flex;
        background-color:rgba(0, 132, 255, 0.295);
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 80%;
        padding: 32px 0px;
        margin: 16px;
    
    }

    .service-card-3{
        display: flex;
        background-color:rgba(0, 132, 255, 0.295);
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 80%;
        padding: 32px 0px;
        margin: 16px;
    
    }
    .t-text{
        width: auto;
        margin: auto;
        padding: 16px;
    }

    .testimonial{
        width: 100%;
        height:80vh;
        background-color:rgb(0, 132, 255);
        color: white;
        text-align: center;
        padding-top:30px;
        
    }
    .contact-head {
        text-align: center;
        padding: 36px;
        color:  rgb(0,132,255);
        font-weight: 900;
        font-size: 28px;
    
    }

    .contact{
        padding: 0px;
    }

    .contact-page{
        width: 70%;
        height: 90vh;
        background-color: white;
        margin: auto;
        display: flex;
        flex-direction:column;
        padding-bottom: 50px;
        
        
    }
    .contact-details{
        text-align: center;
        color: black;
    }

    .contact-form input{
        width: 300px;
        height: 25px;
        margin: 12px;
        border: 1px solid black;
        padding: 6px;
        
    }
    .card-content{
        width: auto;
        padding: 10px;
        font-weight: 300;
    }
}    


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

    .banner{
        background-image: url(./assets/746-0-12fad64ea66aa5787fbfcce858e32cb7.jpg);
        padding:auto;
        height: 90vh;
        width: 100%;
        top: 0%; 
        color: white;
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        position: relative;
    
    }
    .service-cards{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: center;
        align-items: center;
        height: auto;
    }
    .services{
        
        text-align: center;
        color:black;
        height: auto;
        padding: 24px;
    }   
    .service-card-1{
        display: flex;
        background-color: rgba(0, 132, 255, 0.295);
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 80%;
        padding: 32px 0px;
        margin: 16px;
    
    }
    .service-card-2{
        display: flex;
        background-color:rgba(0, 132, 255, 0.295);
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 80%;
        padding: 32px 0px;
        margin: 16px;
    }
    .service-card-3{
        display: flex;
        background-color:rgba(0, 132, 255, 0.295);
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 80%;
        padding: 32px 0px;
        margin: 16px;
    }
    .t-text{
        width: 100%;
        margin: auto;
        /* padding: 16px; */
    }

    .testimonial{
        width: 100%;
        height:80vh;
        background-color:rgb(0, 132, 255);
        color: white;
        text-align: center;
        padding-top:30px;
        
    }
    .contact-page{
        width: 70%;
        height: 90vh;
        background-color: white;
        margin: auto;
        display: flex;
        flex-direction:column;
        padding-bottom: 10px;
    }
    .contact-details{
        text-align: center;
        color: black;
    }

    .contact-form input{
        width: 300px;
        height: 25px;
        margin: 12px;
        border: 1px solid black;
        padding: 4px;
        
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .banner{
        background-image: url(./assets/746-0-12fad64ea66aa5787fbfcce858e32cb7.jpg);
        padding:auto;
        height: 90vh;
        width: 100%;
        top: 0%; 
        color: white;
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        position: relative;
    
    }
    
    .testimonial{
        width: 100%;
        height:80vh;
        background-color:rgb(0, 132, 255);
        color: white;
        text-align: center;
        padding-top:30px;
        
    }

    .t-text{
        width: 100%;
        margin: auto;
        /* padding: 16px; */
    }

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .banner{
        background-image: url(./assets/746-0-12fad64ea66aa5787fbfcce858e32cb7.jpg);
        padding:auto;
        height: 90vh;
        width: 100%;
        top: 0%; 
        color: white;
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        position: relative;
    
    }

    .service-card-1 {
    display: flex;
    background-color: rgba(0, 132, 255, 0.295);
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 50%;
    padding: 32px 0px;
    margin: 16px;

}
.service-card-2{
    display: flex;
    background-color:rgba(0, 132, 255, 0.295);
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 50%;
    padding: 32px 0px;
    margin: 16px;
}
.service-card-3{
    display: flex;
    background-color:rgba(0, 132, 255, 0.295);
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 50%;
    padding: 32px 0px;
    margin: 16px;
}

    
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px){
    *{
        margin: 0px;
        padding: 0px;
        font-family: 'Lato', sans-serif;
    
    }
    .head{
        background-color: rgb(0,132,255);
        color:white;
        padding: 20px;
        text-align: center;
        overflow-x: hidden;
    }
    
    .banner{
        background-image: url(./assets/746-0-12fad64ea66aa5787fbfcce858e32cb7.jpg);
        padding:auto;
        height: 90vh;
        width: 100%;
        top: 0%; 
        color: white;
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        position: relative;
        overflow-x:hidden ;
    }
    
    .overlay{
        width: 90%;
        height: 90vh;
        background-color: rgba(0,0,0,0.5);
        backdrop-filter: blur(5px);
        position: absolute;
        z-index: 1;
    
    }
    
    .overlay-content{
        z-index: 2;
        text-align: center;
    
    }
    
    .info{
        margin: 16px;
        font-size: 24px;
    }
    
    /* about */
    
    .about{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 36px;
        justify-content: center;
        text-align: center;
    }
    
    .abt{
        margin: 24px;
    }
    
    .abt-head{
        color:  rgb(0,132,255);
        font-weight: 900;
        font-size: 28px;
    
    }
    
    .mycard{
        display: flex;
        align-items: center;
        column-gap: 20px;
        
    }
    
    .mycard-details{
        text-align: left;
        margin: 18px; ;
    }
    
    .skills{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 36px;
        justify-content: center;
        text-align: center;
    }
    
    .skills-head{
        color:  rgb(0,132,255);
        font-weight: 900;
        font-size: 28px;
    }
    
    .progress{
        text-align: left;
        margin: 24px; ;
        display: flex;
        column-gap: 30px;
    }
    
    .skills-head-cont{
        color:  rgb(0,132,255);
        font-weight: 900;
        font-size: 28px;
    }
    
    .alignment{
        display: flex;
    }
    
    .services{
        height: auto;
        
        
    }   
    
    .services-head-cont{
        padding: 12px;
        color:  rgb(0,132,255);
        font-weight: 900;
        font-size: 28px;
    
    }
    
    .service-cards{
        display: flex;
        justify-content: space-around;
        text-align: center;
        align-items: center;
        height: 50vh;
        flex-direction: row;
        
    }
    
    .card-content{
        width: 350px;
        padding: 10px;
        font-weight: 300;
    }
    
    .card-title{
        font-weight: 900;
        padding: 24px;
    }
    
    .service-card-1{
        display: flex;
        background-color: rgba(0, 132, 255, 0.295);
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 30%;
        padding: 32px 0px;
    
    }
    
    .service-card-2{
        display: flex;
        background-color:rgba(0, 132, 255, 0.295);
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 30%;
        padding: 32px 0px;
    
    }
    
    .service-card-3{
        display: flex;
        background-color:rgba(0, 132, 255, 0.295);
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 30%;
        padding: 32px 0px;
    
    }
    
    .icon-size{
        font-size: 24px;
        color: rgb(0, 38, 255);
        border: 5px solid  rgb(0, 0, 255, 0.863);
        border-radius: 100%;
        padding: 20px;
    }
    
    .testimonial{
        width: 90%;
        background-color:rgb(0, 132, 255);
        color: white;
        text-align: center;
        padding-top:16PX;
        height: 80vh;
    }
    
    .t-img{
        border-radius:50%;
        margin:12px;
    }    
    
    .t-text{
        width: 700px;
        margin: auto;
        height: 100vh;
    }
    
    .contact-head {
        text-align: center;
        padding: 36px;
        color:  rgb(0,132,255);
        font-weight: 900;
        font-size: 28px;
    
    }
    
    .contact-page{
        width: 70%;
        height: 70vh;
        background-color:rgb(0, 132, 255);
        margin: auto;
        padding: 18px;
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction:row;
    }    
    
    .contact-form input{
        width: 300px;
        height: 25px;
        margin: 12px;
        border: none;
        padding: 10px;
    }
    .contact-form button{
        margin: 12px; 
        background-color: rgb(0, 225, 255);
        border: none;
        padding: 8px 16px;
    }
    .contact-details{
        font-weight: 700;
        text-align: center;
    }
    .contact-details-head{
        padding: 16px;
        font-weight: 900;
        font-size: 24px;
    }
    .contact{
        width: 70%;
        padding: 10px;
        padding-bottom: 38px;
        margin: auto;
    }
    .footer{
        background-color: rgb(0, 132, 255);
        color: white;
        width: auto;
        text-align: center;
        padding: 10px;
        font-size: 12px;
        text-transform: capitalize;
    }
}

